<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LTC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
    .app-loading {
        position: fixed;
        z-index: 9;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: white;
    }
    .app-loading::before {
        content: '';
        margin: 1em;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 2px solid #ff6b18;
        border-top-color: #ff6b18;
        border-right-color: #ff6b18;
        animation: app-loading 1s linear infinite;
    }
    .app-loading::after {
        content: 'Loading…';
    }
    @keyframes app-loading {
        from { transform: rotate(0); }
        to   { transform: rotate(360deg); }
    }
</style>
<body>
  <jms-w-root>
    <div class="app-loading"></div>
  </jms-w-root>
</body>
</html>
